DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.tegelio.com

STACK_NAME=tegelio-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=tegelio.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=tegelio_backend
DOCKER_IMAGE_CELERYWORKER=tegelio_celeryworker
DOCKER_IMAGE_FRONTEND=tegelio_frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.tegelio.com", "https://stag.tegelio.com", "https://tegelio.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=Tegelio
SECRET_KEY=ac0205ed1ec53038562bbf17eeb7c582b2b0859adc8d5ab748930e6db82f295f
FIRST_SUPERUSER=erik.lucas.smit@gmail.com
FIRST_SUPERUSER_PASSWORD=f716139f9b4b804d253c6da2a3e765abf71da678081784bc04bd051be39663be
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@tegelio.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:f716139f9b4b804d253c6da2a3e765abf71da678081784bc04bd051be39663be

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=e487188393686b6435b22bdab26f8200b0bf9e8b878ada898eb4f8fb5ef50d1f
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=erik.lucas.smit@gmail.com
PGADMIN_DEFAULT_PASSWORD=f716139f9b4b804d253c6da2a3e765abf71da678081784bc04bd051be39663be
